Module(
    Module {
        span: Span {
            lo: BytePos(
                1,
            ),
            hi: BytePos(
                296,
            ),
            ctxt: #0,
        },
        body: [
            Stmt(
                Decl(
                    Fn(
                        FnDecl {
                            ident: Ident {
                                span: Span {
                                    lo: BytePos(
                                        10,
                                    ),
                                    hi: BytePos(
                                        14,
                                    ),
                                    ctxt: #0,
                                },
                                sym: "Wall",
                                optional: false,
                            },
                            declare: false,
                            function: Function {
                                params: [
                                    Param {
                                        span: Span {
                                            lo: BytePos(
                                                15,
                                            ),
                                            hi: BytePos(
                                                59,
                                            ),
                                            ctxt: #0,
                                        },
                                        decorators: [],
                                        pat: Object(
                                            ObjectPat {
                                                span: Span {
                                                    lo: BytePos(
                                                        15,
                                                    ),
                                                    hi: BytePos(
                                                        59,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                props: [
                                                    Assign(
                                                        AssignPatProp {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    17,
                                                                ),
                                                                hi: BytePos(
                                                                    25,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            key: BindingIdent {
                                                                id: Ident {
                                                                    span: Span {
                                                                        lo: BytePos(
                                                                            17,
                                                                        ),
                                                                        hi: BytePos(
                                                                            25,
                                                                        ),
                                                                        ctxt: #0,
                                                                    },
                                                                    sym: "children",
                                                                    optional: false,
                                                                },
                                                                type_ann: None,
                                                            },
                                                            value: None,
                                                        },
                                                    ),
                                                    Rest(
                                                        RestPat {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    27,
                                                                ),
                                                                hi: BytePos(
                                                                    35,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            dot3_token: Span {
                                                                lo: BytePos(
                                                                    27,
                                                                ),
                                                                hi: BytePos(
                                                                    30,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            arg: Ident(
                                                                BindingIdent {
                                                                    id: Ident {
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                30,
                                                                            ),
                                                                            hi: BytePos(
                                                                                35,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                        sym: "props",
                                                                        optional: false,
                                                                    },
                                                                    type_ann: None,
                                                                },
                                                            ),
                                                            type_ann: None,
                                                        },
                                                    ),
                                                ],
                                                optional: false,
                                                type_ann: Some(
                                                    TsTypeAnn {
                                                        span: Span {
                                                            lo: BytePos(
                                                                37,
                                                            ),
                                                            hi: BytePos(
                                                                59,
                                                            ),
                                                            ctxt: #0,
                                                        },
                                                        type_ann: TsTypeLit(
                                                            TsTypeLit {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        39,
                                                                    ),
                                                                    hi: BytePos(
                                                                        59,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                members: [
                                                                    TsPropertySignature(
                                                                        TsPropertySignature {
                                                                            span: Span {
                                                                                lo: BytePos(
                                                                                    41,
                                                                                ),
                                                                                hi: BytePos(
                                                                                    57,
                                                                                ),
                                                                                ctxt: #0,
                                                                            },
                                                                            readonly: false,
                                                                            key: Ident(
                                                                                Ident {
                                                                                    span: Span {
                                                                                        lo: BytePos(
                                                                                            41,
                                                                                        ),
                                                                                        hi: BytePos(
                                                                                            49,
                                                                                        ),
                                                                                        ctxt: #0,
                                                                                    },
                                                                                    sym: "children",
                                                                                    optional: false,
                                                                                },
                                                                            ),
                                                                            computed: false,
                                                                            optional: false,
                                                                            init: None,
                                                                            params: [],
                                                                            type_ann: Some(
                                                                                TsTypeAnn {
                                                                                    span: Span {
                                                                                        lo: BytePos(
                                                                                            49,
                                                                                        ),
                                                                                        hi: BytePos(
                                                                                            57,
                                                                                        ),
                                                                                        ctxt: #0,
                                                                                    },
                                                                                    type_ann: TsKeywordType(
                                                                                        TsKeywordType {
                                                                                            span: Span {
                                                                                                lo: BytePos(
                                                                                                    51,
                                                                                                ),
                                                                                                hi: BytePos(
                                                                                                    57,
                                                                                                ),
                                                                                                ctxt: #0,
                                                                                            },
                                                                                            kind: TsStringKeyword,
                                                                                        },
                                                                                    ),
                                                                                },
                                                                            ),
                                                                            type_params: None,
                                                                        },
                                                                    ),
                                                                ],
                                                            },
                                                        ),
                                                    },
                                                ),
                                            },
                                        ),
                                    },
                                ],
                                decorators: [],
                                span: Span {
                                    lo: BytePos(
                                        1,
                                    ),
                                    hi: BytePos(
                                        98,
                                    ),
                                    ctxt: #0,
                                },
                                body: Some(
                                    BlockStmt {
                                        span: Span {
                                            lo: BytePos(
                                                61,
                                            ),
                                            hi: BytePos(
                                                98,
                                            ),
                                            ctxt: #0,
                                        },
                                        stmts: [
                                            Return(
                                                ReturnStmt {
                                                    span: Span {
                                                        lo: BytePos(
                                                            65,
                                                        ),
                                                        hi: BytePos(
                                                            96,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    arg: Some(
                                                        Tpl(
                                                            Tpl {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        0,
                                                                    ),
                                                                    hi: BytePos(
                                                                        0,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                exprs: [],
                                                                quasis: [
                                                                    TplElement {
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                0,
                                                                            ),
                                                                            hi: BytePos(
                                                                                0,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                        tail: true,
                                                                        cooked: None,
                                                                        raw: "<div  ${Object.entries(props).map(([key, value]) => `${key}=\"${value ? (typeof value === 'string' ? value : (value instanceof RegExp ? value.toString() : JSON.stringify(value))).replace(/\"/mg, '\\\\\"') : 'true'}\"`).join(' ')}>A</div>",
                                                                    },
                                                                ],
                                                            },
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ],
                                    },
                                ),
                                is_generator: false,
                                is_async: false,
                                type_params: None,
                                return_type: None,
                            },
                        },
                    ),
                ),
            ),
            Stmt(
                Decl(
                    Var(
                        VarDecl {
                            span: Span {
                                lo: BytePos(
                                    100,
                                ),
                                hi: BytePos(
                                    161,
                                ),
                                ctxt: #0,
                            },
                            kind: "const",
                            declare: false,
                            decls: [
                                VarDeclarator {
                                    span: Span {
                                        lo: BytePos(
                                            106,
                                        ),
                                        hi: BytePos(
                                            160,
                                        ),
                                        ctxt: #0,
                                    },
                                    name: Ident(
                                        BindingIdent {
                                            id: Ident {
                                                span: Span {
                                                    lo: BytePos(
                                                        106,
                                                    ),
                                                    hi: BytePos(
                                                        111,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                sym: "props",
                                                optional: false,
                                            },
                                            type_ann: Some(
                                                TsTypeAnn {
                                                    span: Span {
                                                        lo: BytePos(
                                                            111,
                                                        ),
                                                        hi: BytePos(
                                                            139,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    type_ann: TsTypeLit(
                                                        TsTypeLit {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    113,
                                                                ),
                                                                hi: BytePos(
                                                                    139,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            members: [
                                                                TsIndexSignature(
                                                                    TsIndexSignature {
                                                                        params: [
                                                                            Ident(
                                                                                BindingIdent {
                                                                                    id: Ident {
                                                                                        span: Span {
                                                                                            lo: BytePos(
                                                                                                116,
                                                                                            ),
                                                                                            hi: BytePos(
                                                                                                127,
                                                                                            ),
                                                                                            ctxt: #0,
                                                                                        },
                                                                                        sym: "key",
                                                                                        optional: false,
                                                                                    },
                                                                                    type_ann: Some(
                                                                                        TsTypeAnn {
                                                                                            span: Span {
                                                                                                lo: BytePos(
                                                                                                    119,
                                                                                                ),
                                                                                                hi: BytePos(
                                                                                                    127,
                                                                                                ),
                                                                                                ctxt: #0,
                                                                                            },
                                                                                            type_ann: TsKeywordType(
                                                                                                TsKeywordType {
                                                                                                    span: Span {
                                                                                                        lo: BytePos(
                                                                                                            121,
                                                                                                        ),
                                                                                                        hi: BytePos(
                                                                                                            127,
                                                                                                        ),
                                                                                                        ctxt: #0,
                                                                                                    },
                                                                                                    kind: TsStringKeyword,
                                                                                                },
                                                                                            ),
                                                                                        },
                                                                                    ),
                                                                                },
                                                                            ),
                                                                        ],
                                                                        type_ann: Some(
                                                                            TsTypeAnn {
                                                                                span: Span {
                                                                                    lo: BytePos(
                                                                                        128,
                                                                                    ),
                                                                                    hi: BytePos(
                                                                                        137,
                                                                                    ),
                                                                                    ctxt: #0,
                                                                                },
                                                                                type_ann: TsKeywordType(
                                                                                    TsKeywordType {
                                                                                        span: Span {
                                                                                            lo: BytePos(
                                                                                                130,
                                                                                            ),
                                                                                            hi: BytePos(
                                                                                                137,
                                                                                            ),
                                                                                            ctxt: #0,
                                                                                        },
                                                                                        kind: TsUnknownKeyword,
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                        readonly: false,
                                                                        is_static: false,
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                115,
                                                                            ),
                                                                            hi: BytePos(
                                                                                137,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                    },
                                                                ),
                                                            ],
                                                        },
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                    init: Some(
                                        Object(
                                            ObjectLit {
                                                span: Span {
                                                    lo: BytePos(
                                                        142,
                                                    ),
                                                    hi: BytePos(
                                                        160,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                props: [
                                                    Prop(
                                                        KeyValue(
                                                            KeyValueProp {
                                                                key: Ident(
                                                                    Ident {
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                144,
                                                                            ),
                                                                            hi: BytePos(
                                                                                149,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                        sym: "hello",
                                                                        optional: false,
                                                                    },
                                                                ),
                                                                value: Lit(
                                                                    Str(
                                                                        Str {
                                                                            span: Span {
                                                                                lo: BytePos(
                                                                                    151,
                                                                                ),
                                                                                hi: BytePos(
                                                                                    158,
                                                                                ),
                                                                                ctxt: #0,
                                                                            },
                                                                            value: "world",
                                                                            raw: Some(
                                                                                "'world'",
                                                                            ),
                                                                        },
                                                                    ),
                                                                ),
                                                            },
                                                        ),
                                                    ),
                                                ],
                                            },
                                        ),
                                    ),
                                    definite: false,
                                },
                            ],
                        },
                    ),
                ),
            ),
            Stmt(
                Expr(
                    ExprStmt {
                        span: Span {
                            lo: BytePos(
                                163,
                            ),
                            hi: BytePos(
                                296,
                            ),
                            ctxt: #0,
                        },
                        expr: Tpl(
                            Tpl {
                                span: Span {
                                    lo: BytePos(
                                        0,
                                    ),
                                    hi: BytePos(
                                        0,
                                    ),
                                    ctxt: #0,
                                },
                                exprs: [
                                    Call(
                                        CallExpr {
                                            span: Span {
                                                lo: BytePos(
                                                    0,
                                                ),
                                                hi: BytePos(
                                                    0,
                                                ),
                                                ctxt: #0,
                                            },
                                            callee: Expr(
                                                Ident(
                                                    Ident {
                                                        span: Span {
                                                            lo: BytePos(
                                                                0,
                                                            ),
                                                            hi: BytePos(
                                                                0,
                                                            ),
                                                            ctxt: #0,
                                                        },
                                                        sym: "Wall",
                                                        optional: false,
                                                    },
                                                ),
                                            ),
                                            args: [
                                                ExprOrSpread {
                                                    spread: None,
                                                    expr: Object(
                                                        ObjectLit {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    0,
                                                                ),
                                                                hi: BytePos(
                                                                    0,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            props: [
                                                                Prop(
                                                                    KeyValue(
                                                                        KeyValueProp {
                                                                            key: Ident(
                                                                                Ident {
                                                                                    span: Span {
                                                                                        lo: BytePos(
                                                                                            0,
                                                                                        ),
                                                                                        hi: BytePos(
                                                                                            0,
                                                                                        ),
                                                                                        ctxt: #0,
                                                                                    },
                                                                                    sym: "children",
                                                                                    optional: false,
                                                                                },
                                                                            ),
                                                                            value: Lit(
                                                                                Str(
                                                                                    Str {
                                                                                        span: Span {
                                                                                            lo: BytePos(
                                                                                                0,
                                                                                            ),
                                                                                            hi: BytePos(
                                                                                                0,
                                                                                            ),
                                                                                            ctxt: #0,
                                                                                        },
                                                                                        value: "\n\n    <div>Marko</div>\n\n  ",
                                                                                        raw: None,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                        },
                                                                    ),
                                                                ),
                                                            ],
                                                        },
                                                    ),
                                                },
                                            ],
                                            type_args: None,
                                        },
                                    ),
                                ],
                                quasis: [
                                    TplElement {
                                        span: Span {
                                            lo: BytePos(
                                                0,
                                            ),
                                            hi: BytePos(
                                                0,
                                            ),
                                            ctxt: #0,
                                        },
                                        tail: false,
                                        cooked: None,
                                        raw: "<div >\n\n  Hello \n\n  <div  ${Object.entries(props).map(([key, value]) => `${key}=\"${value ? (typeof value === 'string' ? value : (value instanceof RegExp ? value.toString() : JSON.stringify(value))).replace(/\"/mg, '\\\\\"') : 'true'}\"`).join(' ')} test=\"[\n    'Hellooo \\\"Maki325\\\"'\n]\">\n\n    World\n\n  </div>\n\n  ",
                                    },
                                    TplElement {
                                        span: Span {
                                            lo: BytePos(
                                                0,
                                            ),
                                            hi: BytePos(
                                                0,
                                            ),
                                            ctxt: #0,
                                        },
                                        tail: true,
                                        cooked: None,
                                        raw: "\n\n</div>",
                                    },
                                ],
                            },
                        ),
                    },
                ),
            ),
        ],
        shebang: None,
    },
)