Module(
    Module {
        span: Span {
            lo: BytePos(
                1,
            ),
            hi: BytePos(
                83,
            ),
            ctxt: #0,
        },
        body: [
            Stmt(
                Decl(
                    Fn(
                        FnDecl {
                            ident: Ident {
                                span: Span {
                                    lo: BytePos(
                                        10,
                                    ),
                                    hi: BytePos(
                                        14,
                                    ),
                                    ctxt: #0,
                                },
                                sym: "Wall",
                                optional: false,
                            },
                            declare: false,
                            function: Function {
                                params: [],
                                decorators: [],
                                span: Span {
                                    lo: BytePos(
                                        1,
                                    ),
                                    hi: BytePos(
                                        43,
                                    ),
                                    ctxt: #0,
                                },
                                body: Some(
                                    BlockStmt {
                                        span: Span {
                                            lo: BytePos(
                                                17,
                                            ),
                                            hi: BytePos(
                                                43,
                                            ),
                                            ctxt: #0,
                                        },
                                        stmts: [
                                            Return(
                                                ReturnStmt {
                                                    span: Span {
                                                        lo: BytePos(
                                                            21,
                                                        ),
                                                        hi: BytePos(
                                                            41,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    arg: Some(
                                                        Lit(
                                                            Str(
                                                                Str {
                                                                    span: Span {
                                                                        lo: BytePos(
                                                                            0,
                                                                        ),
                                                                        hi: BytePos(
                                                                            0,
                                                                        ),
                                                                        ctxt: #0,
                                                                    },
                                                                    value: "<div>A</div>",
                                                                    raw: None,
                                                                },
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ],
                                    },
                                ),
                                is_generator: false,
                                is_async: false,
                                type_params: None,
                                return_type: None,
                            },
                        },
                    ),
                ),
            ),
            Stmt(
                Expr(
                    ExprStmt {
                        span: Span {
                            lo: BytePos(
                                45,
                            ),
                            hi: BytePos(
                                83,
                            ),
                            ctxt: #0,
                        },
                        expr: Lit(
                            Str(
                                Str {
                                    span: Span {
                                        lo: BytePos(
                                            0,
                                        ),
                                        hi: BytePos(
                                            0,
                                        ),
                                        ctxt: #0,
                                    },
                                    value: "<div>\n\n  Hello <div>World</div>\n\n</div>",
                                    raw: None,
                                },
                            ),
                        ),
                    },
                ),
            ),
        ],
        shebang: None,
    },
)