Module(
    Module {
        span: Span {
            lo: BytePos(
                1,
            ),
            hi: BytePos(
                24,
            ),
            ctxt: #0,
        },
        body: [
            Stmt(
                Expr(
                    ExprStmt {
                        span: Span {
                            lo: BytePos(
                                1,
                            ),
                            hi: BytePos(
                                24,
                            ),
                            ctxt: #0,
                        },
                        expr: JSXElement(
                            JSXElement {
                                span: Span {
                                    lo: BytePos(
                                        1,
                                    ),
                                    hi: BytePos(
                                        23,
                                    ),
                                    ctxt: #0,
                                },
                                opening: JSXOpeningElement {
                                    name: Ident(
                                        Ident {
                                            span: Span {
                                                lo: BytePos(
                                                    2,
                                                ),
                                                hi: BytePos(
                                                    7,
                                                ),
                                                ctxt: #0,
                                            },
                                            sym: "Hello",
                                            optional: false,
                                        },
                                    ),
                                    span: Span {
                                        lo: BytePos(
                                            1,
                                        ),
                                        hi: BytePos(
                                            23,
                                        ),
                                        ctxt: #0,
                                    },
                                    attrs: [
                                        JSXAttr(
                                            JSXAttr {
                                                span: Span {
                                                    lo: BytePos(
                                                        8,
                                                    ),
                                                    hi: BytePos(
                                                        20,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                name: Ident(
                                                    Ident {
                                                        span: Span {
                                                            lo: BytePos(
                                                                8,
                                                            ),
                                                            hi: BytePos(
                                                                12,
                                                            ),
                                                            ctxt: #0,
                                                        },
                                                        sym: "name",
                                                        optional: false,
                                                    },
                                                ),
                                                value: Some(
                                                    Lit(
                                                        Str(
                                                            Str {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        13,
                                                                    ),
                                                                    hi: BytePos(
                                                                        20,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                value: "Hello",
                                                                raw: Some(
                                                                    "\"Hello\"",
                                                                ),
                                                            },
                                                        ),
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                    self_closing: true,
                                    type_args: None,
                                },
                                children: [],
                                closing: None,
                            },
                        ),
                    },
                ),
            ),
        ],
        shebang: None,
    },
)