Script(
    Script {
        span: Span {
            lo: BytePos(
                1,
            ),
            hi: BytePos(
                47,
            ),
            ctxt: #0,
        },
        body: [
            Decl(
                Fn(
                    FnDecl {
                        ident: Ident {
                            span: Span {
                                lo: BytePos(
                                    10,
                                ),
                                hi: BytePos(
                                    11,
                                ),
                                ctxt: #0,
                            },
                            sym: "a",
                            optional: false,
                        },
                        declare: false,
                        function: Function {
                            params: [
                                Param {
                                    span: Span {
                                        lo: BytePos(
                                            15,
                                        ),
                                        hi: BytePos(
                                            23,
                                        ),
                                        ctxt: #0,
                                    },
                                    decorators: [],
                                    pat: Ident(
                                        BindingIdent {
                                            id: Ident {
                                                span: Span {
                                                    lo: BytePos(
                                                        15,
                                                    ),
                                                    hi: BytePos(
                                                        23,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                sym: "input",
                                                optional: false,
                                            },
                                            type_ann: Some(
                                                TsTypeAnn {
                                                    span: Span {
                                                        lo: BytePos(
                                                            20,
                                                        ),
                                                        hi: BytePos(
                                                            23,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    type_ann: TsTypeRef(
                                                        TsTypeRef {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    22,
                                                                ),
                                                                hi: BytePos(
                                                                    23,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            type_name: Ident(
                                                                Ident {
                                                                    span: Span {
                                                                        lo: BytePos(
                                                                            22,
                                                                        ),
                                                                        hi: BytePos(
                                                                            23,
                                                                        ),
                                                                        ctxt: #0,
                                                                    },
                                                                    sym: "T",
                                                                    optional: false,
                                                                },
                                                            ),
                                                            type_params: None,
                                                        },
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                },
                            ],
                            decorators: [],
                            span: Span {
                                lo: BytePos(
                                    1,
                                ),
                                hi: BytePos(
                                    47,
                                ),
                                ctxt: #0,
                            },
                            body: Some(
                                BlockStmt {
                                    span: Span {
                                        lo: BytePos(
                                            28,
                                        ),
                                        hi: BytePos(
                                            47,
                                        ),
                                        ctxt: #0,
                                    },
                                    stmts: [
                                        Return(
                                            ReturnStmt {
                                                span: Span {
                                                    lo: BytePos(
                                                        32,
                                                    ),
                                                    hi: BytePos(
                                                        45,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                arg: Some(
                                                    Ident(
                                                        Ident {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    39,
                                                                ),
                                                                hi: BytePos(
                                                                    44,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            sym: "input",
                                                            optional: false,
                                                        },
                                                    ),
                                                ),
                                            },
                                        ),
                                    ],
                                },
                            ),
                            is_generator: false,
                            is_async: false,
                            type_params: Some(
                                TsTypeParamDecl {
                                    span: Span {
                                        lo: BytePos(
                                            11,
                                        ),
                                        hi: BytePos(
                                            14,
                                        ),
                                        ctxt: #0,
                                    },
                                    params: [
                                        TsTypeParam {
                                            span: Span {
                                                lo: BytePos(
                                                    12,
                                                ),
                                                hi: BytePos(
                                                    13,
                                                ),
                                                ctxt: #0,
                                            },
                                            name: Ident {
                                                span: Span {
                                                    lo: BytePos(
                                                        12,
                                                    ),
                                                    hi: BytePos(
                                                        13,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                sym: "T",
                                                optional: false,
                                            },
                                            is_in: false,
                                            is_out: false,
                                            is_const: false,
                                            constraint: None,
                                            default: None,
                                        },
                                    ],
                                },
                            ),
                            return_type: Some(
                                TsTypeAnn {
                                    span: Span {
                                        lo: BytePos(
                                            24,
                                        ),
                                        hi: BytePos(
                                            27,
                                        ),
                                        ctxt: #0,
                                    },
                                    type_ann: TsTypeRef(
                                        TsTypeRef {
                                            span: Span {
                                                lo: BytePos(
                                                    26,
                                                ),
                                                hi: BytePos(
                                                    27,
                                                ),
                                                ctxt: #0,
                                            },
                                            type_name: Ident(
                                                Ident {
                                                    span: Span {
                                                        lo: BytePos(
                                                            26,
                                                        ),
                                                        hi: BytePos(
                                                            27,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    sym: "T",
                                                    optional: false,
                                                },
                                            ),
                                            type_params: None,
                                        },
                                    ),
                                },
                            ),
                        },
                    },
                ),
            ),
        ],
        shebang: None,
    },
)